{
  "name": "beech-api",
  "version": "3.3.1",
  "description": "Command line interface for rapid Beech API development",
  "keywords": [
    "beech-api",
    "cli",
    "api",
    "nodejs",
    "api-framework"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bombkiml/beech-api.git",
    "directory": "packages/cli"
  },
  "authors": "bombkiml",
  "bugs": {
    "url": "https://github.com/bombkiml/beech-api/issues"
  },
  "homepage": "https://github.com/bombkiml/beech-api/blob/master/README.md",
  "dependencies": {
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "log-update": "^4.0.0",
    "md5": "^2.3.0",
    "mkdirp": "^0.5.1",
    "node-cmd": "^3.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "jest": "^25.2.7"
  },
  "jest": {
    "prdFile": "./node_modules/beech-api/packages/cli/core/test/utils.js",
    "devFile": "./core/test/utils.js"
  }
}
